<!doctype html>
<html>
<head>
  <title>Ohm</title>
  <link rel="stylesheet" href="third_party/codemirror-5.11/lib/codemirror.css">
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }
    #dragOverlay {
      bottom: 0;
      display: none;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;

      /* Must be less than the .splitter z-index, but greater than everything in codemirror.css. */
      z-index: 9;
    }
    #zoomOutButton {
      background-color: white;
      outline: none;
      border: 0;
      padding: 3px;
      margin: 5px 10px 0 10px;
      cursor: pointer;
      font-size: 18px;
      color: black;
      text-align: center;
      align-self: flex-start;
    }
    #zoomOutButton:hover {
      font-weight: bold;
    }

    #expandedInputWrapper {
      border-bottom: 1px solid #ddd;
    }
    #expandedInput {
      font-size: 100%;
      outline: none;
      padding: 8px 0;
    }
    #expandedInput .highlight {
      background-color: #B5D5FF;
    }
    #parseResults {
      flex: 1;

      /* Handle only vertical scrolling. */
      overflow-x: hidden;
      overflow-y: auto;

      padding: 2px;
    }
    .pexpr {
      color: #333;
      display: inline-block;
      flex-grow: 1;
      font-family: Menlo, Monaco, sans-serif;
      font-size: 9px;
      overflow: hidden;
      white-space: nowrap;
    }
    .pexpr.zoomBorder {
      border: 2px solid blue;
    }
    .pexpr.seq.failed {
      flex-grow: 0;
    }
    .pexpr + .pexpr {
      margin-left: 2px;
    }
    .pexpr.alt > .children > .pexpr {
      margin-left: 0;
    }
    .pexpr.failed > .label {
      background-color: transparent;
      border-bottom: 1px solid transparent;
      color: #d44950;
      text-align: left;
    }
    .pexpr.failed > .label:not(.leaf):hover {
      border-bottom: 1px solid #ddd;
    }

    /* A successful expression in a failed branch */
    .pexpr.failed .pexpr:not(.failed):not(.unevaluated) > .label:not(.prim) {
      background-color: #FFD7DE;
      border-left-color: pink;
      border-right-color: pink;
    }

    /* Rules to distinguish vertically-stacked choices from parent/childen relationships. */
    .pexpr.visibleChoice {
      position: relative;  /* For positioning the ::before element */
    }
    .pexpr.visibleChoice::before {
      /* Use a border as a way to draw a vertical bar. */
      border-left: 1px solid #ddd;
      content: '\a0';
      left: 2px;
      position: absolute;
      top: 3px;
    }
    .pexpr.visibleChoice {
      padding-left: 6px;
    }

    .pexpr > .label {
      background-color: #efefef;
      border-bottom: 1px solid #efefef;
      box-sizing: border-box;
      cursor: pointer;
      display: block;
      margin: 1px 0;
      padding: 2px 2px 1px 2px;
      position: relative;
      text-align: center;
    }
    .pexpr > .label .caseName::before {
      content: '\2014';
      padding: 0 0.5em;
    }
    .pexpr > .label .caseName {
      font-style: italic;
      opacity: 0.7;
    }
    .pexpr:not(.failed) > .label:not(.prim):hover {
      background-color: #dfdfdf;
      border-color: #dfdfdf;
    }
    .pexpr > .label.prim {
      background-color: transparent;
      border-color: transparent;
      color: SeaGreen;
      cursor: default;
    }
    .pexpr.failed > .label.prim {
      color: #d44950;
    }
    .pexpr.unevaluated > .label {
      background-color: transparent;
      border-left: 1px transparent;
      border-right: 1px transparent;
      color: #aaa;
    }
    .pexpr.hidden > .label {
      display: none;
    }
    .pexpr.collapsed > .label {
      border-color: #bbb;
    }
    .pexpr > .children {
      display: flex;
      flex-direction: row;
    }
    .pexpr.alt > .children {
      flex-direction: column;
    }
    .pexpr > .children[hidden] {
      display: none;
    }
    .highlightRule {
      background-color: #B5D5FF;
    }
    .highlightApplication {
      background-color: CornflowerBlue;
      color: white;
    }

    #options {
      background-color: white;
      border-radius: 3px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
      font-size: 14px;
      padding: 10px;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    #options input[type=checkbox] {
      position: relative;
      margin: 0 6px 0 0;
      top: -1px;
    }
    #options ul {
      list-style: none;
      margin: 0.3em 1em 0 0;
      padding: 0;
    }

    .input {
      font-family: Menlo, Monaco, sans-serif;
    }
    #expandedInput, #expandedInput span {
      display: inline-block;
      text-align: center;
    }
    #measuringDiv {
      height: auto;
      position: absolute;
      visibility: hidden;
      white-space: nowrap;
      width: auto;
    }
    #expandedInput .whitespace {
      color: #ccc;
    }

    #topSection {
      display: flex;
      flex: 1;
    }

    #bottomSection {
      display: flex;
      flex: 1;

      /* Handle only horizontal scrolling, so that #expandedInput is fixed to the top. */
      overflow-x: auto;
      overflow-y: hidden;

      position: relative;  /* For absolute positioning of .overlay */
    }

    #bottomSection .overlay {
      background-color: white;
      height: 100%;
      left: 0;
      opacity: 0.4;
      position: absolute;
      top: 0;
      width: 0;
    }

    #visualizerBody {
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    #exampleContainer,
    #grammarContainer {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    #exampleContainer[hidden] {
      display: none;
    }

    #exampleContainer .editorWrapper {
      margin-top: 10px;
    }

    #topSection h2 {
      color: #e0a;
      font-size: 1em;
      margin: 12px 12px 10px;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none;
    }

    #exampleList {
      list-style: none;
      border-top: 1px solid #ddd;
      margin: 0;
      padding: 0;
    }

    #exampleList .example {
      border-bottom: 1px solid #eee;
      color: #333;
      display: flex;
      margin: 0;
      white-space: nowrap;
    }

    #exampleList .example code {
      border-left: 4px solid #bbb;
      cursor: default;
      flex: 1;
      overflow: hidden;
      padding: 6px 4px 6px 8px;
      text-overflow: ellipsis;

      /* Weirdly, it won't shrink smaller than its content unless we give it an explicit width. */
      width: 1px;
    }

    #exampleList .example.fail code {
      border-left: 4px solid #d44950;
    }

    #exampleList .example.pass code {
      border-left: 4px solid #58B958;
    }

    #exampleList .example.selected {
      background-color: #ddd;
    }

    #exampleList code {
      font-family: Menlo, Monaco, sans-serif;
      font-size: 12px;
    }

    /*
      Hack to fix a problem with `height: 100%` in flex items.
      See https://github.com/codemirror/CodeMirror/issues/3679
     */
    .flex-fix {
      flex: 1;
      position: relative;
    }

    .editorWrapper .CodeMirror {
      font-family: Menlo, Monaco, sans-serif;
      font-size: 12px;
      height: 100%;
      position: absolute;  /* See .flex-fix above. */
      width: 100%;
    }

    .CodeMirror .error-interval {
      border-bottom: 1px dashed #C7254E;
    }

    .CodeMirror.highlighting {
      color: rgba(51, 51, 51, 0.8);
    }

    .CodeMirror .highlight {
      background-color: #B5D5FF;
    }

    .CodeMirror .error {
      background-color: #FBE3EA;
      border-radius: 2px;
      color: #C7254E;
      margin: 2px 4px;
      padding: 12px;
    }

    .CodeMirror div {
      background-color: rgba(238, 0, 170, 0);
      transition: background-color .25s ease-in-out;
    }
    .CodeMirror .active-definition {
      background-color: rgba(238, 0, 170, 0.1);
    }

    .CodeMirror .active-appl {
      font-weight: bold;
      position: relative;
      color: black;
    }
    .CodeMirror-lines {
      padding-top: 0;
    }
    .CodeMirror-lines pre {
      padding-left: 14px;
    }

    .footer {
      align-items: stretch;
      background-color: #ececec;
      border-top: 1px solid #ddd;
      color: #666;
      display: flex;
      margin-top: 1px;
      overflow: hidden;
      padding: 5px 6px 4px 6px;
    }
    .footer[hidden] {
      display: none;
    }
    .footer [type=search] {
      border: 1px solid hsl(225,10%,85%);
      border-radius: 3px;
      flex: 1;
      height: 19px;
      margin-right: 4px;
      padding: 2px 3px 2px 0;
    }
    .footer [type=button] {
      position: relative;
      top: 1px;
    }
    .footer [type=search]:focus {
      box-shadow: 0 0 0 1px hsla(216,89%,62%,.5) inset,
                  0 0 0 1px hsla(216,89%,62%,.5);
      border-color: hsl(217,60%,71%);
      outline: none;
    }

    .splitter {
      background-color: #ddd;
      height: 1px;
      min-height: 1px;
      overflow: visible;
      position: relative;
    }
    .vertical.splitter {
      height: auto;
      min-height: auto;
      min-width: 1px;
      width: 1px;
    }
    .splitter .handle {
      bottom: -2px;
      cursor: ns-resize;
      left: 0;
      position: absolute;
      right: 0;
      top: -2px;
      z-index: 10;
    }
    .vertical.splitter .handle {
      bottom: 0;
      cursor: ew-resize;
      left: -2px;
      right: -2px;
      top: 0;
    }

    .externalRules {
      color: #999;
      margin: 0;
      padding-top: 14px;
    }
    .externalRules .content {
      border-top: 1px solid #eee;
      padding-top: 14px;
    }
    .hiddenDuringLoading {
      display: none;
    }

    #contextMenu {
      background-color: #f0f0f0;
      border: 1px solid #bbb;
      border-radius: 4px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
      position: fixed;
      left: 20px;
      top: 20px;
      z-index: 11;  /* Must be great than .splitter .handle */
    }
    #contextMenu > ul {
      margin: 6px 0;
      padding: 0;
    }
    #contextMenu li {
      display: flex;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      padding: 2px 20px;
    }
    #contextMenu li.disabled {
      color: #aaa;
    }
    #contextMenu li:hover {
      cursor: default;
    }
    #contextMenu li:hover:not(.disabled) {
      background-color: #4f9dfb;
    }
    #contextMenu li:hover:not(.disabled) * {
      color: white;
    }
  </style>
</head>
<body>
  <div id="topSection">
    <div id="grammarContainer">
      <h2>Grammar</h2>
      <div class="flex-fix"><div class="editorWrapper"></div></div>
    </div>
    <div id="topSplitter" class="splitter vertical"></div>
    <div id="exampleContainer">
      <h2>Examples</h2>
      <ul id="exampleList"></ul>
      <div class="flex-fix"><div class="editorWrapper"></div></div>
    </div>
  </div>

  <div id="mainSplitter" class="splitter"></div>

  <div id="bottomSection">
    <button id="zoomOutButton" type="button" hidden></button>
    <div id="visualizerBody">
      <div id="expandedInputWrapper" class="hiddenDuringLoading">
        <div id="expandedInput"></div>
      </div>
      <div id="parseResults"></div>
    </div>
    <div class="overlay"></div>
  </div>

  <div id="dragOverlay"></div>

  <div id="options">
    Show:
    <ul>
      <li><input type="checkbox" name="showFailures"><label>Failures</label></li>
      <li><input type="checkbox" name="showSpaces"><label>Implicit spaces</label></li>
    </ul>
  </div>

  <div id="measuringDiv">
    <div class="pexpr"></div>
  </div>

  <div id="protos" hidden>
    <div class="footer">
      <input type="search"></input><input class="closeButton" type="button" value="Done"></input>
    </div>
    <div class="externalRules"><div class="content"></div></div>
  </div>

  <div id="contextMenu" hidden>
    <ul>
      <li id="showInfoItem" class="disabled"><label>Show info</label></li>
      <li id="zoomItem"><label>Zoom to node</label></li>
    </ul>
  </div>

  <div hidden>
    <pre id="sampleGrammar">Arithmetic {
Exp
  = AddExp

AddExp
  = AddExp "+" MulExp  -- plus
  | AddExp "-" MulExp  -- minus
  | MulExp

MulExp
  = MulExp "*" ExpExp  -- times
  | MulExp "/" ExpExp  -- divide
  | ExpExp

ExpExp
  = PriExp "^" ExpExp  -- power
  | PriExp

PriExp
  = "(" Exp ")"  -- paren
  | "+" PriExp   -- pos
  | "-" PriExp   -- neg
  | ident
  | number

ident  (an identifier)
  = letter alnum*

number  (a number)
  = digit* "." digit+  -- fract
  | digit+             -- whole
}</pre>
    <pre id="sampleInput">2 * (42 - 1) / 9</pre>
  </div>

  <script src="splitters.js"></script>

  <script src="../dist/ohm.js"></script>
  <script src="third_party/d3.min.js"></script>
  <script src="third_party/codemirror-5.11/lib/codemirror.js"></script>
  <script src="third_party/codemirror-5.11/addon/search/search.js"></script>
  <script src="third_party/codemirror-5.11/addon/search/searchcursor.js"></script>
  <script src="cmUtil.js"></script>
  <script src="parseTree.js"></script>
  <script src="externalRules.js"></script>
  <script src="ruleHyperlinks.js"></script>
  <script src="searchBar.js"></script>
  <script src="examples.js"></script>
  <script src="index.js"></script>
</body>
</html>
